<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>router_top Project Status (11/15/2024 - 13:27:26)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>Router1X3.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>router_top</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Synthesized</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx4-3tqg144</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/*.xmsgs?&DataKey=Warning'>24 Warnings (24 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Device Utilization Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary(estimatedvalues)"><B>[-]</B></a></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD COLSPAN='2'><B>Utilization</B></TD></TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice Registers</TD>
<TD ALIGN=RIGHT>528</TD>
<TD ALIGN=RIGHT>4800</TD>
<TD ALIGN=RIGHT COLSPAN='2'>11%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice LUTs</TD>
<TD ALIGN=RIGHT>754</TD>
<TD ALIGN=RIGHT>2400</TD>
<TD ALIGN=RIGHT COLSPAN='2'>31%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of fully used LUT-FF pairs</TD>
<TD ALIGN=RIGHT>487</TD>
<TD ALIGN=RIGHT>795</TD>
<TD ALIGN=RIGHT COLSPAN='2'>61%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded IOBs</TD>
<TD ALIGN=RIGHT>43</TD>
<TD ALIGN=RIGHT>102</TD>
<TD ALIGN=RIGHT COLSPAN='2'>42%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of BUFG/BUFGCTRLs</TD>
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT COLSPAN='2'>6%</TD>
</TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Wed Dec 4 13:41:16 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/xst.xmsgs?&DataKey=Warning'>24 Warnings (24 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/xst.xmsgs?&DataKey=Info'>5 Infos (5 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top.bld'>Translation Report</A></TD><TD>Out of Date</TD><TD>Wed Nov 20 14:57:46 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top_map.mrp'>Map Report</A></TD><TD>Out of Date</TD><TD>Wed Nov 20 14:58:21 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/map.xmsgs?&DataKey=Info'>6 Infos (6 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>Wed Nov 20 14:58:35 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/par.xmsgs?&DataKey=Info'>3 Infos (3 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>Wed Nov 20 14:58:40 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/_xmsgs/trce.xmsgs?&DataKey=Info'>4 Infos (4 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/router_top.bgn'>Bitgen Report</A></TD><TD>Out of Date</TD><TD>Wed Nov 20 15:04:13 2024</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/isim.log'>ISIM Simulator Log</A></TD><TD>Current</TD><TD COLSPAN='2'>Wed Dec 4 13:45:18 2024</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Nov 20 15:04:14 2024</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home1/B113/SaiLokesh/VLSI_RN_OFFLINE/Verilog_labs/Router1X3/sim/Router1X3/webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Nov 20 15:04:15 2024</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 03/23/2025 - 17:17:36</center>
</BODY></HTML>